{
  "name": "@arweave-wallet-kit/wander-connect-strategy",
  "version": "0.0.1",
  "private": false,
  "description": "Wander Connect strategy for the Arweave Wallet Kit",
  "repository": "https://github.com/labscommunity/arweave-wallet-kit-monorepo",
  "license": "MIT",
  "author": "Marton Lederer <marton@lederer.hu>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "fmt": "prettier . --write"
  },
  "dependencies": {
    "@wanderapp/connect": "^0.1.1"
  },
  "devDependencies": {
    "@arweave-wallet-kit/browser-wallet-strategy": "workspace:*",
    "@arweave-wallet-kit/core": "workspace:*",
    "@types/node": "^20.4.2",
    "arconnect": "^1.0.4",
    "arweave": "^1.12.2",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.3",
    "vite-plugin-dts": "^3.2.0"
  },
  "peerDependencies": {
    "@arweave-wallet-kit/browser-wallet-strategy": "workspace:*",
    "@arweave-wallet-kit/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
